predicate isBuiltinGlobalVar(string name) {
  name = "window" or
  name = "undefined" or
  name = "null" or
  name = "NaN" or
  name = "Infinity" or
  name = "eval" or
  name = "arguments" or
  name = "self" or
  name = "document" or
  name = "name" or
  name = "location" or
  name = "Blob" or
  name = "customElements" or
  name = "history" or
  name = "navigation" or
  name = "locationbar" or
  name = "menubar" or
  name = "personalbar" or
  name = "scrollbars" or
  name = "statusbar" or
  name = "toolbar" or
  name = "status" or
  name = "closed" or
  name = "frames" or
  name = "length" or
  name = "top" or
  name = "opener" or
  name = "parent" or
  name = "frameElement" or
  name = "navigator" or
  name = "origin" or
  name = "external" or
  name = "screen" or
  name = "innerWidth" or
  name = "innerHeight" or
  name = "scrollX" or
  name = "pageXOffset" or
  name = "scrollY" or
  name = "pageYOffset" or
  name = "visualViewport" or
  name = "screenX" or
  name = "screenY" or
  name = "outerWidth" or
  name = "outerHeight" or
  name = "devicePixelRatio" or
  name = "event" or
  name = "clientInformation" or
  name = "screenLeft" or
  name = "screenTop" or
  name = "styleMedia" or
  name = "onsearch" or
  name = "trustedTypes" or
  name = "performance" or
  name = "onappinstalled" or
  name = "onbeforeinstallprompt" or
  name = "crypto" or
  name = "indexedDB" or
  name = "sessionStorage" or
  name = "localStorage" or
  name = "onbeforexrselect" or
  name = "onabort" or
  name = "onbeforeinput" or
  name = "onbeforematch" or
  name = "onbeforetoggle" or
  name = "onblur" or
  name = "oncancel" or
  name = "oncanplay" or
  name = "oncanplaythrough" or
  name = "onchange" or
  name = "onclick" or
  name = "onclose" or
  name = "oncontentvisibilityautostatechange" or
  name = "oncontextlost" or
  name = "oncontextmenu" or
  name = "oncontextrestored" or
  name = "oncuechange" or
  name = "ondblclick" or
  name = "ondrag" or
  name = "ondragend" or
  name = "ondragenter" or
  name = "ondragleave" or
  name = "ondragover" or
  name = "ondragstart" or
  name = "ondrop" or
  name = "ondurationchange" or
  name = "onemptied" or
  name = "onended" or
  name = "onerror" or
  name = "onfocus" or
  name = "onformdata" or
  name = "oninput" or
  name = "oninvalid" or
  name = "onkeydown" or
  name = "onkeypress" or
  name = "onkeyup" or
  name = "onload" or
  name = "onloadeddata" or
  name = "onloadedmetadata" or
  name = "onloadstart" or
  name = "onmousedown" or
  name = "onmouseenter" or
  name = "onmouseleave" or
  name = "onmousemove" or
  name = "onmouseout" or
  name = "onmouseover" or
  name = "onmouseup" or
  name = "onmousewheel" or
  name = "onpause" or
  name = "onplay" or
  name = "onplaying" or
  name = "onprogress" or
  name = "onratechange" or
  name = "onreset" or
  name = "onresize" or
  name = "onscroll" or
  name = "onsecuritypolicyviolation" or
  name = "onseeked" or
  name = "onseeking" or
  name = "onselect" or
  name = "onslotchange" or
  name = "onstalled" or
  name = "onsubmit" or
  name = "onsuspend" or
  name = "ontimeupdate" or
  name = "ontoggle" or
  name = "onvolumechange" or
  name = "onwaiting" or
  name = "onwebkitanimationend" or
  name = "onwebkitanimationiteration" or
  name = "onwebkitanimationstart" or
  name = "onwebkittransitionend" or
  name = "onwheel" or
  name = "onauxclick" or
  name = "ongotpointercapture" or
  name = "onlostpointercapture" or
  name = "onpointerdown" or
  name = "onpointermove" or
  name = "onpointerrawupdate" or
  name = "onpointerup" or
  name = "onpointercancel" or
  name = "onpointerover" or
  name = "onpointerout" or
  name = "onpointerenter" or
  name = "onpointerleave" or
  name = "onselectstart" or
  name = "onselectionchange" or
  name = "onanimationend" or
  name = "onanimationiteration" or
  name = "onanimationstart" or
  name = "ontransitionrun" or
  name = "ontransitionstart" or
  name = "ontransitionend" or
  name = "ontransitioncancel" or
  name = "onafterprint" or
  name = "onbeforeprint" or
  name = "onbeforeunload" or
  name = "onhashchange" or
  name = "onlanguagechange" or
  name = "onmessage" or
  name = "onmessageerror" or
  name = "onoffline" or
  name = "ononline" or
  name = "onpagehide" or
  name = "onpageshow" or
  name = "onpopstate" or
  name = "onrejectionhandled" or
  name = "onstorage" or
  name = "onunhandledrejection" or
  name = "onunload" or
  name = "isSecureContext" or
  name = "crossOriginIsolated" or
  name = "scheduler" or
  name = "alert" or
  name = "atob" or
  name = "blur" or
  name = "btoa" or
  name = "cancelAnimationFrame" or
  name = "cancelIdleCallback" or
  name = "captureEvents" or
  name = "clearInterval" or
  name = "clearTimeout" or
  name = "close" or
  name = "confirm" or
  name = "createImageBitmap" or
  name = "fetch" or
  name = "find" or
  name = "focus" or
  name = "getComputedStyle" or
  name = "getSelection" or
  name = "matchMedia" or
  name = "moveBy" or
  name = "moveTo" or
  name = "open" or
  name = "postMessage" or
  name = "print" or
  name = "prompt" or
  name = "queueMicrotask" or
  name = "releaseEvents" or
  name = "reportError" or
  name = "requestAnimationFrame" or
  name = "requestIdleCallback" or
  name = "resizeBy" or
  name = "resizeTo" or
  name = "scroll" or
  name = "scrollBy" or
  name = "scrollTo" or
  name = "setInterval" or
  name = "setTimeout" or
  name = "stop" or
  name = "structuredClone" or
  name = "webkitCancelAnimationFrame" or
  name = "webkitRequestAnimationFrame" or
  name = "chrome" or
  name = "caches" or
  name = "cookieStore" or
  name = "ondevicemotion" or
  name = "ondeviceorientation" or
  name = "ondeviceorientationabsolute" or
  name = "sharedStorage" or
  name = "documentPictureInPicture" or
  name = "fetchLater" or
  name = "getScreenDetails" or
  name = "queryLocalFonts" or
  name = "showDirectoryPicker" or
  name = "showOpenFilePicker" or
  name = "showSaveFilePicker" or
  name = "originAgentCluster" or
  name = "viewport" or
  name = "onpageswap" or
  name = "onpagereveal" or
  name = "credentialless" or
  name = "fence" or
  name = "launchQueue" or
  name = "speechSynthesis" or
  name = "oncommand" or
  name = "onscrollend" or
  name = "onscrollsnapchange" or
  name = "onscrollsnapchanging" or
  name = "webkitRequestFileSystem" or
  name = "webkitResolveLocalFileSystemURL" or
  name = "litPropertyMetadata" or
  name = "reactiveElementVersions" or
  name = "litHtmlVersions" or
  name = "litElementVersions" or
  name = "JSCompiler_renameProperty" or
  name = "cr" or
  name = "addEventListener" or
  name = "removeEventListener" or
  name = "dispatchEvent" or
  name = "console" or
  name = "Event" or
  name = "CustomEvent" or
  name = "Promise" or
  name = "Array" or
  name = "Int8Array" or
  name = "Uint8Array" or
  name = "Uint8ClampedArray" or
  name = "Int16Array" or
  name = "Uint16Array" or
  name = "Int32Array" or
  name = "Uint32Array" or
  name = "Float32Array" or
  name = "Float64Array" or
  name = "BigInt64Array" or
  name = "BigUint64Array" or
  name = "ArrayBuffer" or
  name = "SharedArrayBuffer" or
  name = "DataView" or
  name = "Atomics" or
  name = "JSON" or
  name = "Math" or
  name = "Reflect" or
  name = "Intl" or
  name = "TextDecoder" or
  name = "TextEncoder" or
  name = "URL" or
  name = "URLSearchParams" or
  name = "WebAssembly" or
  name = "Float16Array" or
  name = "BigInt" or
  name = "Symbol" or
  name = "Object" or
  name = "Function" or
  name = "Boolean" or
  name = "String" or
  name = "Number" or
  name = "BigInt" or
  name = "Date" or
  name = "RegExp" or
  name = "Error" or
  name = "EvalError" or
  name = "RangeError" or
  name = "ReferenceError" or
  name = "SyntaxError" or
  name = "TypeError" or
  name = "URIError" or
  name = "AggregateError" or
  name = "Map" or
  name = "Set" or
  name = "WeakMap" or
  name = "WeakSet" or
  name = "ArrayBuffer" or
  name = "SharedArrayBuffer" or
  name = "DataView"
}